<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container{
            height: 100%;
            display: grid;
           grid-template-rows: 50px auto 50px;
            grid-template-columns:  repeat(7,1fr);
            gap: 10px;
            grid-template-areas: 
            " h h h h h h h  "
         "b1 b2 b3 s s s s"
          "m m f f f f f  " 
          ;

        }
        .header{
            grid-area: h;
        }
        .box1{
         grid-area:b1 ;
        }
        .box2{
            grid-area: b2;
        }
        .box3{
          grid-area: b3;
        }
        .main content{
            grid-area:  m;
            height: 500px;
        }
        .footer{
            grid-area: f;
        }
        .sidebar{
           grid-area: s;
        }
        .box1,box2,box3{
            height: 200px;
        }
    </style>
</head>
<body>
   <div class="container" >
       <div class="header"> header</div>
       <div class="box1">box1</div>
       <div class="box2"> box2</div>
       <div class="box3">box3</div>
       <div class="main content"> main content</div>
       <div class="sidebar">sidebar</div>
       <div class="footer">footer</div>
       
    
   </div>
</body>
</html>